# WebAddFacialAuth

./: .gitignore  README.md  pom.xml
MySQL/: web_user.sql
micro-web/: pom.xml
micro-web/src/main/java/com/auto17/: AppWeb.java
micro-web/src/main/java/com/auto17/WebAddFacialAuth/controller/: BaseController.java  DashboardController.java  LoginController.java  WebUserController.java
micro-web/src/main/java/com/auto17/WebAddFacialAuth/domain/: AjaxResult.java  WebUser.java
micro-web/src/main/java/com/auto17/WebAddFacialAuth/mapper/: WebUserMapper.java
micro-web/src/main/java/com/auto17/WebAddFacialAuth/service/: IWebUserService.java
micro-web/src/main/java/com/auto17/WebAddFacialAuth/service/impl/: WebUserServiceImpl.java
micro-web/src/main/resources/: application-dev.yml
micro-web/src/main/resources/mapper/webUser/: WebUserMapper.xml
micro-web/src/main/resources/static/: index.html  login.html  signUp.html
micro-web/src/main/resources/static/js/: fontawesome.6.1.0.all.js  scripts.js
micro-web/src/main/resources/templates/dashboard/: index.html
